{
  "name": "test-server",
  "version": "1.0.0",
  "description": "TestServer for a library to connect to a Zulip server via API",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --cache",
    "lint-fix": "eslint . --cache --fix",
    "start": "node index",
    "test": "cd ../tests && dotnet xunit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zulip/zulip-csharp.git"
  },
  "keywords": [
    "zulip-csharp",
    "csharp",
    "zulip",
    "api",
    "C#"
  ],
  "author": "Mattias <matthiasmueller@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zulip/zulip-csharp/issues"
  },
  "homepage": "https://github.com/zulip/zulip-csharp#readme",
  "dependencies": {
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
